################################################################################
# Header file template
################################################################################
snippet header "Standard file header" b
/**
 * @file   `!p snip.rv = fn`
 * @author Dennis Sitelew
 * @date   `!v strftime("%b %d, %Y")`
 */

#ifndef ${1:`!v substitute(toupper(expand("%")), "[\\,/,\\-,.]", "_", "g")`}
#define $1

#endif // $1
endsnippet

################################################################################
# Separator
################################################################################
snippet separator "Separator within files" b
////////////////////////////////////////////////////////////////////////////////
/// Class: ${1:Name}
////////////////////////////////////////////////////////////////////////////////
endsnippet

################################################################################
# Namespace
################################################################################
snippet namespace "Namespace definition" b
namespace ${1} {

} // namespace $1
endsnippet

################################################################################
# Nothing to do here
################################################################################
snippet ntd "Nothing to do here"
// Nothing to do here
endsnippet
