################################################################################
# Header file template
################################################################################
snippet header "Standard file header" b
/**
 * @file   `!p snip.rv = fn`
 * @author Dennis Sitelew
 * @date   `!v strftime("%b %d, %Y")`
 */

#ifndef ${1:`!v substitute(toupper(expand("%")), "[\\,/,\\-,.]", "_", "g")`}
#define $1

${2:`!p
import os
parts = path.split(os.path.sep)[1:-1]

result = ''
for part in parts:
   result += 'namespace ' + part + ' \x7B\n'

if len(result) != 0:
   result += '\n'

for part in reversed(parts):
   result += '\x7D // namespace ' + part + '\n'

snip.rv = result
`}
#endif // $1
endsnippet

################################################################################
# Separator
################################################################################
snippet separator "Separator within files" b
////////////////////////////////////////////////////////////////////////////////
/// Class: ${1:Name}
////////////////////////////////////////////////////////////////////////////////
endsnippet

################################################################################
# Namespace
################################################################################
snippet namespace "Namespace definition" b
namespace ${1} {

} // namespace $1
endsnippet

################################################################################
# Nothing to do here
################################################################################
snippet ntd "Nothing to do here"
// Nothing to do here
endsnippet
