snippet translation_entry "Single entry with two languages" b
"${1:name}" : {
	"en" : "${2}",
	"de" : "${3}"
}
endsnippet

snippet task_entry "Single task entry containing responsibility and description" b
{
	"responsibility" : {
		"en" : "${1}",
		"de" : "${2}"
	},

	"description" : {
		"en" : "${3}",
		"de" : "${4}"
	}
}
endsnippet

snippet experience_entry "Working experience entry" b
{ 
	"name" : {
		"en" : "",
		"de" : ""
	},

	"interval" : {
		"en" : "",
		"de" : ""
	},

	"position" : {
		"en" : "",
		"de" : ""
	},
	
	"tasks" : [
	]
}
endsnippet

snippet education_entry "Education entry" b
{
	"interval" : {
		"en" : "",
		"de" : ""
	},

	"title" : {
		"en" : "",
		"de" : ""
	},

	"speciality" : {
		"en" : "",
		"de" : ""
	},

	"institution" : {
		"en" : "",
		"de" : ""
	},

	"line_end" : { "en" : "", "de" : "" }
}
endsnippet
